{
  "private": true,
  "name": "bp-modshield",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "deploy": "npx devvit upload",
    "dev": "dotenv -e .env -- npx devvit playtest",
    "login": "npx devvit login",
    "launch": "npx devvit publish",
    "type-check": "tsc --build"
  },
  "dependencies": {
    "@devvit/public-api": "0.12.3"
  },
  "devDependencies": {
    "devvit": "0.12.3",
    "dotenv-cli": "8.0.0",
    "typescript": "5.8.3"
  }
}